﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="style.css">
    <title> Lab2</title>
</head>
<body>
    <div class="initial">
        <h3>Введите координаты прямоугольника</h3>
        <p> А= <input type="text" id="A" /> </p>
        <p> B= <input type="text" id="B" /> </p>
        <p>
            <input type = "button" id ="delete" onclick="DeleteB()" value="Удалить"/>
            <input type="button" id="random" onclick="random()" value="Случайные координаты" />
        </p>
    </div>

    <div class="SetValues">
        <p>
            Периметр= <input type="text" id="P" />
            <input type="button" onclick="getP()" value="Получить периметр" />
        </p>
        <p>
            Площадь= <input type="text" id="S" />
            <input type="button" onclick="getS()" value="Получить площадь" />
        </p>
        <p>
            Диагональ= <input type="text" id="D" />
            <input type="button" onclick="getDia()" value="Получить дигональ" />
        </p>
    </div>
    <div class="Change">
        <p>
            Изменить сторону А на  <input type="text" id="A%" /> %
            <input type="button" onclick="changeA()" value="Изменить" />
        </p>
        <p>
             Изменить сторону В на <input type="text" id="B%" /> %
             <input type="button" onclick="changeB()" value="Изменить" />
        </p>

        <p>
            
            <input type="button" onclick="create()" value="Создать строку" />
        </p>
    </div> 

    <table id="table1" border="1">
        <thead>
            <tr>
                <th>#</th>
                <th>A</th>
                <th>B</th>
                <th>Площадь</th>
                <th>Диагональ</th>
                <th>Периметр</th>
            </tr>
        </thead>
        <tr id="tr11"> </tr>
    </table>

    <script src="Rectangle.js"></script>
</body>
</html>
