﻿html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 1000px;
    
    padding: 0em 2em 4em;
}
p{
    text-align:center;
 }

.initial {
   
    margin-top:35px;
    float:left;
}

.Change
{
    
 margin-top:35px;
}

.SetValues
{   padding-top:10px;
    margin-top:120px;
}

